<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/core-concepts/javaApiUsage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Java-API usage | Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/javaApiUsage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Java-API usage | Documentation"><meta data-rh="true" name="description" content="The following article describes the practical implementation of KADAI&#x27;s main concepts,"><meta data-rh="true" property="og:description" content="The following article describes the practical implementation of KADAI&#x27;s main concepts,"><link data-rh="true" rel="icon" href="/kadai-doc/img/empty-logo.png"><link data-rh="true" rel="canonical" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/javaApiUsage"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/javaApiUsage" hreflang="en"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/javaApiUsage" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/kadai-doc/assets/css/styles.6d73179a.css">
<script src="/kadai-doc/assets/js/runtime~main.d7e440f2.js" defer="defer"></script>
<script src="/kadai-doc/assets/js/main.c4f04fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kadai-doc/"><div class="navbar__logo"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KADAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a><a class="navbar__item navbar__link" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">REST API Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">KADAI core Java Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/kadai-doc/"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>KADAI</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kadai-doc/docs/category/core-concepts">Core Concepts</a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle">Task Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">Java-API usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/restApi">REST-API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions">Security and Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/adapter">Adapter</a><button aria-label="Expand sidebar category &#x27;Adapter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kadai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kadai-doc/docs/category/core-concepts"><span itemprop="name">Core Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Java-API usage</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Java-API usage</h1></header>
<!-- -->
<p>The following article describes the practical implementation of KADAI&#x27;s main concepts,
explained in the <a href="/kadai-doc/docs/user-guide/core-concepts/overview">Overview</a>.
Please be familiar with the contents of the Overview to understand this article.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="where-to-find-entities-and-operations-on-them">Where to find entities and operations on them<a href="#where-to-find-entities-and-operations-on-them" class="hash-link" aria-label="Direct link to Where to find entities and operations on them" title="Direct link to Where to find entities and operations on them">​</a></h2>
<p>The Overview describes <a href="/kadai-doc/docs/user-guide/core-concepts/overview#kadai-entities">entities</a> and <a href="/kadai-doc/docs/user-guide/core-concepts/overview#operations-on-entities">operations on them</a>.</p>
<p>The Task, Classification and Workbasket as well as related entities can be found in <code>io.kadai.task.api.models</code>, <code>io.kadai.classification.api.models</code>, <code>io.kadai.workbasket.api.models</code>. Besides Tasks, Classifications and Workbaskets, KADAI also operates using summary objects: TaskSummaries, ClassificationSummaries and WorkbasketSummaries. They represent the same concepts as Tasks, Classifications and Workbaskets. Each summary object refers to a full entity, but only contains the most important information. For example, a TaskSummary with id 1234 refers to the Task with the id 1234. However, the TaskSummary does not contain the Attachment of the Task as well as some other information. The summary objects can be found in the same package as the complete entity interfaces.</p>
<p>Creating, Deleting and Updating can be done using TaskService,
ClassificationService and WorkbasketService.
The Services can be found in<code> io.kadai.task.api</code>,
<code>io.kadai.classification.api</code>, <code>io.kadai.workbasket.api</code>.
The corresponding queries can be also found in these packages.
They are called TaskQuery, ClassificationQuery and WorkbasketQuery.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-core-of-the-java-api">The core of the Java-API<a href="#the-core-of-the-java-api" class="hash-link" aria-label="Direct link to The core of the Java-API" title="Direct link to The core of the Java-API">​</a></h2>
<p>Below is the diagram that shows different packages that make up the Java-API of KADAI.
They can be found in the <code>lib/kadai-core</code> folder</p>
<!-- -->loading...<!-- -->
<br>
<ul>
<li>
<p><code>io.kadai.classification.api</code>:</p>
<ul>
<li>The Classification entity that consists of the Classification and ClassificationSummary interfaces in the models folder</li>
<li>Methods to create, update and delete a Classification in the ClassificationService interface</li>
<li>Methods to query the Classification with filtering and sorting in the ClassificationQuery interface</li>
<li>Used Exceptions and Enums</li>
</ul>
</li>
<li>
<p><code>io.kadai.task.api </code>:</p>
<ul>
<li>The Task entity that consists of the Task and TaskSummary interfaces in the models folder</li>
<li>The Attachment entity that consists of the Attachment and AttachmentSummary interfaces in the models folder</li>
<li>The ObjectReference entity that consists of the ObjectReference interface in the models folder</li>
<li>Methods to create, update and delete a Task in the TaskService interface</li>
<li>Methods to query the Task with filtering and sorting in the TaskQuery interface</li>
<li>Used Exceptions and Enums</li>
</ul>
</li>
<li>
<p><code>io.kadai.workbasket.api</code>:</p>
<ul>
<li>The Workbasket entity that consists of the Workbasket and WorkbasketSummary interfaces in the models folder</li>
<li>The WorkbasketAccessItem entity that consists of the WorkbasketAccessItem interface</li>
<li>Methods to create, update and delete a Workbasket in the WorkbasketService interface</li>
<li>Methods to query the Workbasket with filtering and sorting in the WorkbasketQuery interface</li>
<li>Used Exceptions and Enums</li>
</ul>
</li>
<li>
<p><code>io.kadai.common.api</code>:</p>
<ul>
<li>KadaiEngine interface that brings all services of KADAI together</li>
<li>Other, non-entity-related services</li>
</ul>
</li>
<li>
<p><code>io.kadai.monitor.api</code>:</p>
<ul>
<li>Report models for aggregating data on an entity can be found in the reports folder</li>
<li>Reports can be created using ReportBuilders from the report folder. They make filtering of entities included in a Report possible</li>
<li>Methods to create ReportBuilder are in the MonitorService interface</li>
</ul>
</li>
<li>
<p><code>io.kadai.user.api</code>:</p>
<ul>
<li>The User entity that consists of the User interface in the models folder</li>
<li>Methods to create, update and delete a User in the UserService interface</li>
<li>Used Exceptions</li>
</ul>
</li>
<li>
<p><code>io.kadai.spi</code>:</p>
<ul>
<li>contains all Service Provider Interfaces (SPIs) of KADAI. An SPI allows the client to change the behavior of KADAI by implementing the SPI. More about SPIs can be found <a href="/kadai-doc/docs/user-guide/features/howToUseServiceProviderInterfaces">here</a>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-create-an-entity-using-the-java-api">How to create an Entity using the Java-API?<a href="#how-to-create-an-entity-using-the-java-api" class="hash-link" aria-label="Direct link to How to create an Entity using the Java-API?" title="Direct link to How to create an Entity using the Java-API?">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-task">Example Task<a href="#example-task" class="hash-link" aria-label="Direct link to Example Task" title="Direct link to Example Task">​</a></h4>
<ol>
<li>First create a Task object not persisted in the database yet with method
<code>TaskService.newTask</code></li>
<li>Then set some properties of that Task via its setter methods.</li>
<li>Finally, persist this Task to the database via <code>TaskSerivce.createTask</code></li>
</ol>
<p>You can find corresponding functions <code>WorkbasketService.newWorkbasket</code>, <code>ClassificationService.newClassification</code>  <code>WorkbasketService.createWorkbasket</code> and <code>ClassificationService.createClassification</code> in other Services. They can be used to create other entities.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-manipulate-an-entity-using-the-java-api">How to manipulate an Entity using the Java-API?<a href="#how-to-manipulate-an-entity-using-the-java-api" class="hash-link" aria-label="Direct link to How to manipulate an Entity using the Java-API?" title="Direct link to How to manipulate an Entity using the Java-API?">​</a></h3>
<p>Some properties of an entity can be set via the entity interface
(e.g., the Task interface) in the KADAI Java-API.
For example, the method <code>  Task.setDescription</code> can be used to set the description of a Task.
However, some properties of entities cannot be set this way.
For example, a Workbasket has to be specified during the creation of a Task.
You can change the Workbasket by transferring the Task using <code>TaskService.transfer</code>.
The state of a Task can only be modified by corresponding TaskService methods <code>claim</code>,
<code>forceClaim</code>,
<code>cancelClaim</code> etc. You can read more about the status changes <a href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle">here</a>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-to-integrate-the-java-api-of-kadai-into-your-application">How to integrate the Java API of KADAI into your application?<a href="#how-to-integrate-the-java-api-of-kadai-into-your-application" class="hash-link" aria-label="Direct link to How to integrate the Java API of KADAI into your application?" title="Direct link to How to integrate the Java API of KADAI into your application?">​</a></h3>
<ul>
<li>Find out the DataSource for your KADAI database. You can read here (link) about setting it up</li>
<li>Pass the DataSource to the constructor of <code>io.kadai.configuration.KadaiEngineConfiguration</code>.</li>
<li>Build a KADAIEngine using <code>KadaiEngineConfiguration.buildEngine</code>.</li>
</ul>
<p>You can use the corresponding Services by getting them with the methods <code>KadaiEngine.getClassificationService</code>, <code>KadaiEngine.getTaskService</code> and <code>KadaiEngine.getWorkbasketService</code>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Task Lifecycle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kadai-doc/docs/user-guide/core-concepts/restApi"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">REST-API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-to-find-entities-and-operations-on-them" class="table-of-contents__link toc-highlight">Where to find entities and operations on them</a></li><li><a href="#the-core-of-the-java-api" class="table-of-contents__link toc-highlight">The core of the Java-API</a><ul><li><a href="#how-to-create-an-entity-using-the-java-api" class="table-of-contents__link toc-highlight">How to create an Entity using the Java-API?</a></li><li><a href="#how-to-manipulate-an-entity-using-the-java-api" class="table-of-contents__link toc-highlight">How to manipulate an Entity using the Java-API?</a></li><li><a href="#how-to-integrate-the-java-api-of-kadai-into-your-application" class="table-of-contents__link toc-highlight">How to integrate the Java API of KADAI into your application?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></li><li class="footer__item"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs:</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">REST API Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">KADAI core Java Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Demo App</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. KADAI is a brand name registered by envite consulting GmbH</div></div></div></footer></div>
</body>
</html>