<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/core-concepts/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Overview | Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Documentation"><meta data-rh="true" name="description" content="KADAI is an open source Task Management System. It includes defining and creating tasks and keeping track of their execution, as well as distributing them to their responsible users. KADAI also offers options for detailed descriptions of each task using attachments, object references, and many other properties. In the following article, the basic entities of KADAI and related concepts are explained."><meta data-rh="true" property="og:description" content="KADAI is an open source Task Management System. It includes defining and creating tasks and keeping track of their execution, as well as distributing them to their responsible users. KADAI also offers options for detailed descriptions of each task using attachments, object references, and many other properties. In the following article, the basic entities of KADAI and related concepts are explained."><link data-rh="true" rel="icon" href="/kadai-doc/img/empty-logo.png"><link data-rh="true" rel="canonical" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/overview"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/overview" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/kadai-doc/assets/css/styles.6d73179a.css">
<script src="/kadai-doc/assets/js/runtime~main.d7e440f2.js" defer="defer"></script>
<script src="/kadai-doc/assets/js/main.c4f04fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kadai-doc/"><div class="navbar__logo"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KADAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a><a class="navbar__item navbar__link" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">REST API Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">KADAI core Java Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/kadai-doc/"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>KADAI</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kadai-doc/docs/category/core-concepts">Core Concepts</a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle">Task Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">Java-API usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/restApi">REST-API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions">Security and Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/adapter">Adapter</a><button aria-label="Expand sidebar category &#x27;Adapter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kadai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kadai-doc/docs/category/core-concepts"><span itemprop="name">Core Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<!-- -->
<p>KADAI is an open source Task Management System. It includes defining and creating tasks and keeping track of their execution, as well as distributing them to their responsible users. KADAI also offers options for detailed descriptions of each task using attachments, object references, and many other properties. In the following article, the basic entities of KADAI and related concepts are explained.</p>
<p>To provide its functionality, KADAI consists of different components.
They are shown in the diagram below.
As different components provide different features,
the description of relevant modules can be found <a href="/kadai-doc/docs/user-guide/reference/modules">here</a>.
You can read more about the Java Library and its usage <a href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">here</a>.</p>
<!-- -->loading...<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="kadai-entities">KADAI Entities<a href="#kadai-entities" class="hash-link" aria-label="Direct link to KADAI Entities" title="Direct link to KADAI Entities">​</a></h2>
<p>All KADAI Entities can be found in the Java API. You can read more about our Java API <a href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">here</a>. For better readability, entities are capitalized in the documentation.</p>
<p>KADAI operates using Tasks, Classifications, and Workbaskets.
Additional entities are Attachments, ObjectReferences, and WorkbasketAccessIds.
The entities are stored in the <a href="/kadai-doc/docs/user-guide/configuration/database">configured database</a>.
You can see the detailed data model <a href="/kadai-doc/docs/user-guide/reference/dataModel">here</a>.</p>
<!-- -->loading...<!-- -->
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="task">Task<a href="#task" class="hash-link" aria-label="Direct link to Task" title="Direct link to Task">​</a></h3>
<p>The Task entity represents a human task that should be worked on by one of the responsible users.
A Task is identified by unique id that cannot be changed after creation.</p>
<p>Each Task has exactly one Classification and an arbitrary number of Attachments. Each Attachment also has a Classification. These Classifications categorize the Task and the Attachment. They also determine some of their properties. For example, you can prioritize Tasks differently by using different Classifications. To compute the priority of a Task, take the greatest priority of the Classification of the Task and the Classifications of its Attachments.</p>
<p>The Task is assigned to exactly one Workbasket. A Workbasket describes the group of people who can work on this Task. This way, different users have access to different Tasks.</p>
<p>A Task goes through different states during its existence.
The Task Lifecycle describes the states and their transitions.
You can read more about it <a href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle">here</a></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="objectreference">ObjectReference<a href="#objectreference" class="hash-link" aria-label="Direct link to ObjectReference" title="Direct link to ObjectReference">​</a></h3>
<p>ObjectReference refers to a Task related document or any other real world object that the Task is about. The document is identified by the value field of ObjectReference. Each Task must have one primary ObjectReference. The primary ObjectReference defines the main involved document. A Task can have several secondary ObjectReferences that are also relevant for the Task.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="attachment">Attachment<a href="#attachment" class="hash-link" aria-label="Direct link to Attachment" title="Direct link to Attachment">​</a></h3>
<p>Similar to ObjectReference, an Attachment describes a Task related document.
While an ObjectReference only refers to an object,
an Attachment describes it using different attributes.
That&#x27;s why an Attachment has a Classification and an ObjectReference.
An example Attachment can describe a letter that leads to the Task creation.
In this case,
the ObjectReference of the Attachment will refer to the letter
stored in a different system.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="classification">Classification<a href="#classification" class="hash-link" aria-label="Direct link to Classification" title="Direct link to Classification">​</a></h3>
<p>The Classification entity represents a category of Tasks.
The Tasks with the same Classification have some common attributes.
For example, the due date and priority of a Task is computed using its Classification.
A Classification can be identified by its id.
Alternatively, a Classification has a key which identifies it in a certain domain.
This way, the Classification can be determined using the (key, domain) pair.
There can be multiple Classifications with the same key in different domains.
For each key, there is a master Classification.
A master Classification has a domain value &quot;&quot; (empty String).
If a Classification is not found in a given domain,
then the master Classification with the same key is returned.
The successful deletion of the master Classification means the deletion of all Classifications with that key.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="workbasket">Workbasket<a href="#workbasket" class="hash-link" aria-label="Direct link to Workbasket" title="Direct link to Workbasket">​</a></h3>
<p>A Workbasket is a list of Tasks.
It&#x27;s used to manage the group of people who can work on the Tasks in this list.
Each user has access to a set of Workbaskets.
For example, each team member has access to the Workbasket of the team.
Similar to a Classification,
a Workbasket can be identified either by id or by the (key, domain) pair.
There can be multiple Workbaskets with the same key but different domains.</p>
<p>There are different options for accessing a Workbasket. You can read more about them and other permissions <a href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions#access-to-workbaskets">here</a>.</p>
<p>KADAI provides different options for choosing a Workbasket for a specific Task.
For example, there is the Task Routing feature.
Task Routing allows implementing custom logic for determining the Workbasket for a Task.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="workbasketaccessitem">WorkbasketAccessItem<a href="#workbasketaccessitem" class="hash-link" aria-label="Direct link to WorkbasketAccessItem" title="Direct link to WorkbasketAccessItem">​</a></h3>
<p>A WorkbasketAccessItem specifies permissions for a given Workbasket and a specific user or group. You can read more about different permissions <a href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions#access-to-workbaskets">here</a>. There is also an <a href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions#example-workbasketaccesslist-table">example table</a> containing WorkbasketAccessItems.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="summary-objects">Summary Objects<a href="#summary-objects" class="hash-link" aria-label="Direct link to Summary Objects" title="Direct link to Summary Objects">​</a></h3>
<p>KADAI provides the possibility to add large attributes to the entities. To minimize the computational load created by these large attributes, KADAI introduces summaries of its entities. Summary objects contain only the most important information. They are light versions of the original object. For example, TaskSummary doesn&#x27;t contain Attachments or SecondaryObjectReferences. When asked to return a List of entities, our APIs return summaries of the objects. You can always get the full object using the information from the summary of this object.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="operations-on-entities">Operations on entities<a href="#operations-on-entities" class="hash-link" aria-label="Direct link to Operations on entities" title="Direct link to Operations on entities">​</a></h2>
<p>KADAI provides the following operations on its entities:</p>
<ul>
<li>Creating</li>
<li>Updating</li>
<li>Deleting</li>
<li><a href="/kadai-doc/docs/user-guide/features/queriesFilteringAndSorting">Querying</a> (additionally allows filtering and sorting entities by properties)</li>
</ul>
<p>You can read technical details about operating on entities <a href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">using the Java-API</a> and <a href="/kadai-doc/docs/user-guide/core-concepts/restApi">using the REST-API</a>.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="list-of-important-features">List of important features<a href="#list-of-important-features" class="hash-link" aria-label="Direct link to List of important features" title="Direct link to List of important features">​</a></h2>
<p>You can look up important features of KADAI <a href="/kadai-doc/docs/category/features">here</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kadai-doc/docs/category/core-concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Task Lifecycle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kadai-entities" class="table-of-contents__link toc-highlight">KADAI Entities</a><ul><li><a href="#task" class="table-of-contents__link toc-highlight">Task</a></li><li><a href="#objectreference" class="table-of-contents__link toc-highlight">ObjectReference</a></li><li><a href="#attachment" class="table-of-contents__link toc-highlight">Attachment</a></li><li><a href="#classification" class="table-of-contents__link toc-highlight">Classification</a></li><li><a href="#workbasket" class="table-of-contents__link toc-highlight">Workbasket</a></li><li><a href="#workbasketaccessitem" class="table-of-contents__link toc-highlight">WorkbasketAccessItem</a></li><li><a href="#summary-objects" class="table-of-contents__link toc-highlight">Summary Objects</a></li></ul></li><li><a href="#operations-on-entities" class="table-of-contents__link toc-highlight">Operations on entities</a></li><li><a href="#list-of-important-features" class="table-of-contents__link toc-highlight">List of important features</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></li><li class="footer__item"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs:</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">REST API Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">KADAI core Java Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Demo App</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. KADAI is a brand name registered by envite consulting GmbH</div></div></div></footer></div>
</body>
</html>