<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/core-concepts/taskLifecycle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Task Lifecycle | Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/taskLifecycle"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Task Lifecycle | Documentation"><meta data-rh="true" name="description" content="A Task goes through different states during its existence."><meta data-rh="true" property="og:description" content="A Task goes through different states during its existence."><link data-rh="true" rel="icon" href="/kadai-doc/img/empty-logo.png"><link data-rh="true" rel="canonical" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/taskLifecycle"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/taskLifecycle" hreflang="en"><link data-rh="true" rel="alternate" href="https://kadai-io.github.io/kadai-doc/docs/user-guide/core-concepts/taskLifecycle" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/kadai-doc/assets/css/styles.6d73179a.css">
<script src="/kadai-doc/assets/js/runtime~main.d7e440f2.js" defer="defer"></script>
<script src="/kadai-doc/assets/js/main.c4f04fad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kadai-doc/"><div class="navbar__logo"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KADAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a><a class="navbar__item navbar__link" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">REST API Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">KADAI core Java Doc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/kadai-doc/"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kadai-doc/img/empty-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>KADAI</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kadai-doc/docs/category/core-concepts">Core Concepts</a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/taskLifecycle">Task Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage">Java-API usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/restApi">REST-API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kadai-doc/docs/user-guide/core-concepts/securityAndPermissions">Security and Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kadai-doc/docs/category/adapter">Adapter</a><button aria-label="Expand sidebar category &#x27;Adapter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kadai-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kadai-doc/docs/category/core-concepts"><span itemprop="name">Core Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Task Lifecycle</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Task Lifecycle</h1></header>
<p>A Task goes through different states during its existence.
The Task Lifecycle describes the states and their transitions.
Additionally,
a Task has timestamps for important state transitions and expected milestones in the processing of the Task.
In this article, Task Lifecycle and the corresponding Task states are explained in detail.</p>
<p>The following diagram shows Task states and their transitions. You can read more about Task States below.</p>
<!-- -->loading...<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="task-states">Task States<a href="#task-states" class="hash-link" aria-label="Direct link to Task States" title="Direct link to Task States">​</a></h2>
<!-- -->loading...<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="task-timeline">Task Timeline<a href="#task-timeline" class="hash-link" aria-label="Direct link to Task Timeline" title="Direct link to Task Timeline">​</a></h2>
<p>The changes of state and timestamps during the lifetime of a Task can be shown in a timeline. Below is a general timeline of a Task for a common case. It shows how states and timestamps relate to each other, as well as their chronological order. It contains most of the timestamps. For a complete list of timestamps with an explanation, see the text below the diagram.</p>
<!-- -->loading...<!-- -->
<ul>
<li><strong>Reaction Time</strong>: Describes the time taken for someone to claim the task after it has been planned.</li>
<li><strong>Processing Time</strong>: Describes how long someone worked on the task from start to finish.</li>
<li><strong>Lead Time</strong>: Describes the time between supposed start date of a task until completion.</li>
<li><strong>Service Level</strong>: Describes maximum duration from supposed start until deadline.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="task-timestamps">Task Timestamps<a href="#task-timestamps" class="hash-link" aria-label="Direct link to Task Timestamps" title="Direct link to Task Timestamps">​</a></h3>
<p>Each Task has different timestamps. Most of them are shown in the <a href="#example">example</a> below:</p>
<ul>
<li><strong>received</strong>: Describes when the Task first came into the system. For example, it can be the timestamp of an e-mail containing the relevant document. If there is no such timestamp, then the received timestamp can be empty.</li>
<li><strong>created</strong>: Describes when the Task was first inserted into the database.</li>
<li><strong>planned</strong>: Describes when somebody should start working on the Task.</li>
<li><strong>claimed</strong>: Describes when someone started to work on this Task.</li>
<li><strong>due</strong>: Describes the deadline for Task completion.</li>
<li><strong>completed</strong>: Describes when the Task was completed.</li>
<li><strong>modified</strong>: Describes when the Task was modified last time. Modifying a Task includes creating, claiming, completing and updating it.</li>
</ul>
<p>All timestamps except <em>received</em> can be set automatically.
The timestamps <em>received</em>, <em>planned</em> and <em>due</em> can be set manually.
However,
the time between planned and due is usually configured
to have a fix value
by setting <a href="/kadai-doc/docs/user-guide/configuration/classificationAndServiceLevel">servicelevel.validation.enforce</a> to true.
If <a href="/kadai-doc/docs/user-guide/configuration/classificationAndServiceLevel">servicelevel.validation.enforce</a> is true,
the time between planned and due is the smallest service level corresponding to the Task.
To find out the smallest service level of the Task,
the service levels of Classification of the Task and the Classification of its Attachments are compared.
Then, either due or planned are set accordingly.
If both attributes, planned and due, were set manually without matching the service level,
and <a href="/kadai-doc/docs/user-guide/configuration/classificationAndServiceLevel">servicelevel.validation.enforce</a> is true,
an exception will be thrown.
If <a href="/kadai-doc/docs/user-guide/configuration/classificationAndServiceLevel">servicelevel.validation.enforce</a> is false,
the time between planned and due is not fixed.
That means no exception will be thrown.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3>
<p>Prerequisites:</p>
<ul>
<li>Classification <code>Employment Contract</code> with Service Level P5D</li>
<li>Classification <code>Contract Extension</code> with Service Level P7D</li>
<li><a href="/kadai-doc/docs/user-guide/configuration/classificationAndServiceLevel">servicelevel.validation.enforce</a> is true</li>
</ul>
<p>Example Scenario:</p>
<ul>
<li>An envelope containing a letter &#x27;<em>Extend Contract</em>&#x27; describing a Task, and another document &#x27;<em>Contract of Max Mustermann</em>&#x27; attached to the letter, is received on 01-11-2023.</li>
<li>On the next day, the letter &#x27;<em>Extend Contract</em>&#x27; is then scanned with an OCR reader, which creates a Task in KADAI. The task has a deadline of 10-11-2023 and is classified as <code>Contract Extension</code>.</li>
<li>The Attachment &#x27;<em>Contract of Max Mustermann</em>&#x27; is also scanned with the OCR reader, which creates an Attachment in KADAI and assigned it to the Classification <code>Employment Contract</code>.</li>
<li>The planned timestamp of the Task is computed during the Task creation as following:<!-- -->
<ul>
<li>service Levels of the Attachment and Task are compared.</li>
<li>The Classification <code>Contract Extension</code> has a Service Level of P7D, and Classification <code>Employment Contract</code> has a Service Level of P5D.</li>
<li>P5D is used to compute planned of the Task, because P5D is smaller than P7D.</li>
<li>Planned is set to 3-11-2023.</li>
</ul>
</li>
<li>An employee claims this Task on 06-11-2023.</li>
<li>The employee completes it on 09-11-2023, one day before the due date.</li>
</ul>
<!-- -->loading...</div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kadai-doc/docs/user-guide/core-concepts/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kadai-doc/docs/user-guide/core-concepts/javaApiUsage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Java-API usage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#task-states" class="table-of-contents__link toc-highlight">Task States</a></li><li><a href="#task-timeline" class="table-of-contents__link toc-highlight">Task Timeline</a><ul><li><a href="#task-timestamps" class="table-of-contents__link toc-highlight">Task Timestamps</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/contact-us/contactUs">Contact Us</a></li><li class="footer__item"><a href="https://github.com/kadai-io/kadai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs:</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/user-guide/userGuideIntro">User Guide</a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">REST API Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://kadai-io.azurewebsites.net/kadai/docs/java/kadai-core/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">KADAI core Java Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Demo App</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kadai-doc/docs/demo-app/demoApp">Demo App</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. KADAI is a brand name registered by envite consulting GmbH</div></div></div></footer></div>
</body>
</html>